NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nazar:<PASSWORD>@cluster0.flree.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER_NAME=nazar
DATABASE_PASSWORD=PswlwQyaBQqeRY9a

JWT_SECRET=nazar-techmagic-web-developer-study-node-express-mongo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=1acbaf707951d1
EMAIL_PASSWORD=77e746647fb089
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=vasilishin08@gmail.com

STRIPE_PK=pk_test_51KCI4PJ87soacI47nZPF1myt727CaP8owKDD9ZzwQy9rXMybIBKgHoDjoLwf6Hwup4RPtpHoFgPKadTFqkmXxWl600ppPMwV8B
STRIPE_SECRET_KEY=sk_test_51KCI4PJ87soacI47k1beIZQFinQccLBRfml2PUllcqAdq4l0im5J9J6GaBvHprkh5JKGJ24FAmvkcinufm0ExJr400jF8bqMbP
